export default {
  EnterPhoneNumberToLogin: 'Enter phone number to login',
  Enter: 'Enter',
  PhoneNumber: 'Phone number',
  VerifyCodeWillSendPhoneNumber:
    'The verification code will be sent to the phone number\n you just entered',
  Login: 'Login',
  ForgotPassword: 'Forgot password?',
  TermsOfUse: 'Terms of use',
  PrivacyPolicy: 'Privacy policy',
  Password: 'Password',
  ChangeOtherPhoneNumber: 'Change other phone number',
  VerifyCodeWillSend: 'A real 4-digit code will be sent to the phone number ',
  ResendVerifyCode: 'Resend verify code',
  Continue: 'Next',
  FirstLastName: 'First and last name',
  CreateCreditCardSuccess: 'Create card credit  success',
  UpdateCreditCardSuccess: 'Update card credit  success',
  ReferralCode: 'Referral code (if any)',
  And: 'and',
  PleaseEnterField: 'Please enter this field',
  PleaseSelect: 'Please select ',
  PleaseEnter: 'Please enter ',
  Go: 'Go',
  Upgrade: 'Upgrade',
  InvestPackage: 'Invest Package',
  AccountBalance: 'Account balance',
  Birthday: 'Birthday',
  Sex: 'Sex',
  Male: 'Male',
  Female: 'Female',
  IdentifyInfo: 'Identify Information',
  IdentifyID: 'Identify ID',
  DateOfIdentifyId: 'Date of identify ID',
  PlaceOfIdentifyId: 'Place of identify ID',
  Hometown: 'Hometown',
  Home: 'Home',
  Notification: 'Notification',
  Account: 'Account',
  PersonalInfo: 'Personal Infor',
  AboutUs: 'About us',
  AccountSupport: 'Support',
  Setting: 'Setting',
  Logout: 'Logout',
  Email: 'Email',
  ProvinceCity: 'Province/City',
  ContactAddress: 'Contact address',
  Update: 'Update',

  OnlineSupport: 'Online support',
  SupportByOperator: 'Support by operator',
  FanpageFacebook: 'Fanpage Facebook',
  Terms2: 'Terms',
  Version: 'Version',
  SupportPhoneNumber: 'Support phone number',
  WorkTime: 'Work time',
  Address: 'Address',
  ChangePassword: 'Change password',
  CommonSetting: 'Common setting',
  OldPassword: 'Old password',
  NewPassword: 'New password',
  ConfirmNewPassword: 'Confirm new password',
  ReceiveNotification: 'Receive notification',
  Language: 'Language',
  English: 'English',
  Vietnamese: 'Vietnamese',
  LogoutConfirm: 'Do you really want to sign out?',
  No: 'No',
  ResendVerifyCode: 'Resend verify code',
  VerifyCode: 'Verification code',
  GetVerifyCode: 'Get verification code',
  Confirm: 'Confirm',
  NullDataSearch: 'No data',
  No_Internet: 'No internet',
  Select_source_image: 'Select the source of the image',
  Photo_library: 'Photo library',
  Take_photo: 'Take a photo',
};
