export default {
  EnterPhoneNumberToLogin: 'Nhập số điện thoại để đăng nhập',
  Enter: 'Nhập',
  PhoneNumber: 'Số điện thoại',
  VerifyCodeWillSendPhoneNumber:
    'Mã xác thực sẽ gửi về số điện thoại\n mà bạn vừa nhập',
  Login: 'Đăng nhập',

  LoginFalse: 'Đăng nhập thấi bại',
  ForgotPassword: 'Quên mật khẩu?',

  TermsOfUse: 'Điều khoản sử dụng',
  PrivacyPolicy: ' Chính sách bảo mật',
  Password: 'Mật khẩu',
  ChangeOtherPhoneNumber: 'Đổi số điện thoại khác',
  VerifyCodeWillSend: 'Mã các thực gồm 6 chữ số sẽ được gửi đến số điện thoại ',
  ResendVerifyCode: 'Gửi lại mã xác nhận',
  Continue: 'Tiếp tục',
  FirstLastName: 'Họ và tên',
  ReferralCode: 'Mã giới thiệu (nếu có)',
  And: 'và',
  PleaseEnterField: 'Vui lòng nhập trường này',
  PleaseSelect: 'Vui lòng chọn ',
  PleaseEnter: 'Vui lòng nhập ',
  Go: 'Đi vào',
  Upgrade: 'Nâng cấp',
  Home: 'Trang chủ',
  Notification: 'Thông báo',
  Account: 'Tài khoản',
  PersonalInfo: 'Thông tin cá nhân',
  AboutUs: 'Về chúng tôi',
  AccountSupport: 'Hỗ trợ tài khoản',
  Setting: 'Cài đặt',
  Logout: 'Đăng xuất',
  No: 'Không',
  Birthday: 'Ngày sinh',
  Sex: 'Giới tính',
  Male: 'Nam',
  Female: 'Nữ',
  IdentifyInfo: 'Thông tin định danh',
  IdentifyID: 'Số CMND',
  DateOfIdentifyId: 'Ngày cấp',
  PlaceOfIdentifyId: 'Nơi cấp',
  Hometown: 'Quê quán',
  Update: 'Cập nhật',
  Ok: 'Đồng ý',
  Cancel: 'Hủy',
  ProvinceCity: 'Tỉnh/Thành phố',
  ContactAddress: 'Địa chỉ liên hệ',
  OnlineSupport: 'Hỗ trợ trực tuyến',
  SupportByOperator: 'Hỗ trợ qua tổng đài viên',
  FanpageFacebook: 'Fanpage Facebook',
  Terms2: 'Điều khoản sử dụng',
  Version: 'Phiên bản',
  SupportPhoneNumber: 'Số điện thoại viên',
  WorkTime: 'Thời gian làm việc',
  Address: 'Địa chỉ',
  NullDataSearch: 'Không có dữ liệu',
  ChangePassword: 'Đổi mật khẩu',
  CommonSetting: 'Thiết lập chung',
  OldPassword: 'Mật khẩu cũ',
  NewPassword: 'Mật khẩu mới',
  ConfirmNewPassword: 'Xác nhận mật khẩu mới',
  ReceiveNotification: 'Nhận thông báo',
  Language: 'Ngôn ngữ',
  English: 'Tiếng Anh',
  Vietnamese: 'Tiếng Việt',
  LogoutConfirm: 'Bạn thật sự muốn đăng xuất không?',
  GetVerifyCode: 'Nhận mã xác thực',
  VerifyCode: 'Mã xác thực',
  Confirm: 'Xác nhận',
  No_Internet: 'Không có kết nốt Internet',
  Check_Internet_Connect: 'Kiểm tra lại đường truyền',
  Retry: 'Thử lại',

  Select_source_image: 'Chọn nguồn lấy ảnh',
  Photo_library: 'Thư viện ảnh',
  Take_photo: 'Chụp ảnh',
};
